{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",  // Must match "preLaunchTask" in launch.json
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/GravitySim.csproj",  
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}